[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-pyftpdlib.*]
ignore_missing_imports = true

[flake8]
max-complexity = 6
max-line-length = 80
enable-extensions = G
ignore = C101
exclude = venv/

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
